# Shoppingendly

./: .gitignore  Conteque.Shoppingendly.sln  Conteque.Shoppingendly.sln.DotSettings  Shoppingendly.sln  Shoppingendly.sln.DotSettings
.github/workflows/: aspnetcore.yaml
src/api/WebApi/: Program.cs  Startup.cs
src/api/WebApi/Properties/: launchSettings.json
src/modules/Categories/Domain/: Shoppingendly.Categories.Domain.csproj  Shoppingendly.Modules.Categories.Domain.csproj
src/modules/Categories/Domain/Aggregates/: Category.cs
src/modules/Categories/Domain/Factories/: CategoryFactory.cs
src/modules/Categories/Domain/Repositories/: ICategoryRepository.cs
src/modules/Categories/Domain/ValueObjects/: CategoryId.cs  Image.cs  ParentCategoryId.cs
src/modules/Products/Domain/: Conteque.Shoppingendly.Modules.Products.Domain.csproj
src/modules/Products/Domain/Aggregates/: Product.cs
src/modules/Products/Domain/Entities/: ProductCategory.cs  ProductCreator.cs
src/modules/Products/Domain/Factories/: ProductFactory.cs
src/modules/Products/Domain/Repositories/: IProductRepository.cs
src/modules/Products/Domain/ValueObjects/: CreatorRole.cs  Image.cs  ProductProducer.cs
src/modules/UserAccess/Domain/: Conteque.Shoppingendly.Modules.UserAccess.Domain.csproj
src/modules/UserAccess/Domain/Shared/: IUniqueUserChecker.cs
src/modules/UserAccess/Domain/UserRegistrations/: IUserRegistrationRepository.cs  UserRegistration.cs  UserRegistrationAdapter.cs  UserRegistrationId.cs  UserRegistrationSnapshot.cs  UserRegistrationStatus.cs
src/modules/UserAccess/Domain/UserRegistrations/Daos/: UserRegistrationDao.cs
src/modules/UserAccess/Domain/UserRegistrations/Events/: NewUserRegisteredDomainEvent.cs  UserRegistrationConfirmedDomainEvent.cs  UserRegistrationExpiredDomainEvent.cs  UserRegistrationFetchedDomainEvent.cs
src/modules/UserAccess/Domain/UserRegistrations/Rules/: UserCannotBeCreatedWhenRegistrationIsNotConfirmedRule.cs  UserEmailMustBeUniqueRule.cs  UserLoginMustBeUniqueRule.cs  UserRegistrationCannotBeConfirmedAfterExpirationRule.cs  UserRegistrationCannotBeConfirmedMoreThanOnceRule.cs  UserRegistrationCannotBeExpiredMoreThanOnceRule.cs
src/modules/UserAccess/Domain/Users/: IUserRepository.cs  User.cs  UserAdapter.cs  UserId.cs  UserRole.cs  UserSnapshot.cs
src/modules/UserAccess/Domain/Users/Daos/: UserDao.cs
src/modules/UserAccess/Domain/Users/Events/: NewPasswordHasBeenSetDomainEvent.cs  UserCreatedDomainEvent.cs  UserFetchedDomainEvent.cs
src/modules/UserAccess/Domain/Users/Rules/: PasswordCannotBeChangedWhenProvidedOldPasswordDoNotMatchExistingRule.cs
src/modules/UserAccess/Tests/ArchTests/: Conteque.Shoppingendly.Modules.UserAccess.ArchTests.csproj
src/modules/UserAccess/Tests/ArchTests/Base/: TestBase.cs
src/modules/UserAccess/Tests/ArchTests/Domain/: DomainTests.cs
src/modules/UserAccess/Tests/UnitTests/: Conteque.Shoppingendly.Modules.UserAccess.UnitTests.csproj
src/modules/UserAccess/Tests/UnitTests/Domain/Base/: DomainEventsTestHelper.cs  TestBase.cs  TestDataGenerator.cs
src/modules/UserAccess/Tests/UnitTests/Domain/UserRegistrations/: UserRegistrationAdapterTests.cs  UserRegistrationTests.cs
src/modules/UserAccess/Tests/UnitTests/Domain/Users/: UserAdapterTests.cs  UserTests.cs
src/tests/IntegrationTests/Shoppingendly.IntegrationsTests/: Conteque.Shoppingendly.Tests.IntegrationsTests.csproj
