<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Conteque.Liberey.DataAccess.Core" Version="0.1.0" />
      <PackageReference Include="Conteque.Liberey.Domain.Adapters" Version="0.1.0" />
      <PackageReference Include="Conteque.Liberey.Domain.Core" Version="0.1.0" />
      <PackageReference Include="Conteque.Liberey.Domain.BusinessRules" Version="0.1.0" />
      <PackageReference Include="Conteque.Liberey.Domain.EventSourcing" Version="0.1.0" />
      <PackageReference Include="Conteque.Liberey.Domain.Exceptions" Version="0.1.0" />
      <PackageReference Include="Conteque.Liberey.Domain.MediatR" Version="0.1.0" />
      <PackageReference Include="Conteque.Liberey.Domain.Repositories" Version="0.1.0" />
    </ItemGroup>

</Project>
